set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-window-option mode-keys vi
#set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g status-right 'Continuum status: #{continuum_status}'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
